//* Includes begin ----------------------------------------------------------------------
#include "config_SR.h"

#include <dlfcn.h>   // Для динамической загрузки библиотек в Unix-подобных системах
#include <link.h>    // Для работы с динамическими библиотеками в Linux
#include <dirent.h>  // Для работы с каталогами и файлами в директориях
//* Includes end ------------------------------------------------------------------------

//* Defines begin -----------------------------------------------------------------------
#define CMD_ARRAY_SZ 8
#define GRIP_POS_ARRAY_SZ 16

#define CMD_NUM_PAR 4

#define MPI_AR_SZ 10
#define MPI_STR_SZ 128
#define MPI_SR_DELAY 50
#define MPI_SR_TIMEOUT 1000 
//* Defines end -------------------------------------------------------------------------

char proc_rank_flag;
char proc_rank_num;

/**
 * @brief Класс-создатель
 * 
 * Класс отвечает за инициализацию и запуск в работу всех локальных алгоритмов.
 * 
 */
class SR_ctl_type {
private:
	Link_MPI **p_MPI_link;

	SR_Settings *Settings;	///< Общие настройки всего фреймворка

	/**
	 * @brief Список расчётных процедур, которые надо запускать
	 * 
	 * Сколько найдено и успешно подключено динамиечских библиотек (.so) расчётных процедур - столько записей.
	 * 
	 */
	SR_calc_proc **calc_proc;
	size_t calc_proc_cnt; 	///< Количество загруженных локальных расчётных процедур (алгоритмов)
		
	// Флаги печати. Управлют выводом информации о локальном процессе в консоль.
	int print_topic;
	int print_block;
	int print_alg;
	int print_var;

	double step_time; 		///< Время шага расчёта (мкс)

	time_t print_cnt;		///< Счётчик времени обсчёта медленных функций и выдачи на печать (мс)
	
private:
	/**
	 * @brief Метод вывода информации о работе алгоритма
	 * 
	 * Печать данных в консоль.
	 * 
	 */
	void print_func();
	
	/**
	 * @brief Инициализация локальных алгоритмов
	 * 
	 */
	void Init_local_calc();

public:
	SR_ctl_type();
	~SR_ctl_type();

	/**
	 * @brief Главный метод инициализации
	 * 
	 * Не является RT-процессом.
	 * 
	 */
	void Init();

	/**
	 * @brief Главный метод запуска в работу
	 * 
	 */
	void Work();	
};